# Database
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"
POSTGRES_PRISMA_URL="postgresql://username:password@localhost:5432/your_database_name"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:5432/your_database_name"

# Next.js
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Email (for nodemailer)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="fpsmason2020@gmail.com"
EMAIL_PASS="your_email_password"


