# Database
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"

# Next.js
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Email (for nodemailer)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your_email@example.com"
EMAIL_SERVER_PASSWORD="your_email_password"
EMAIL_FROM="noreply@example.com"

